<!DOCTYPE html>
<html class="page" lang="ru">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <title>Сайт туристического города Sedona</title>
  </head>
  <body class="page__body">
    <header class="page-header">
      <a class="page-header__logo">
        <img src="img/logotype-mobile.svg" width="102" height="84" alt="Город Седона">
      </a>
      <nav class="main-nav">
        <button class="main-nav__toggle" type="button">
          <span class="visually-hidden">Открыть меню</span>
        </button>
        <div class="main-nav__wrapper">
          <ul class="main-nav__list">
            <li class="main-nav__item">
              <a>
                Главная
              </a>
            </li>
            <li class="main-nav__item">
              <a href="photo.html">
                Фото и видео
              </a>
            </li>
            <li class="main-nav__item">
              <a href="form.html">
                Форма отзыва
              </a>
            </li>
            <li class="main-nav__item">
              <a href="#">
                HTML Academy
              </a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <main class="page-main">
      <h1 class="visually-hidden">Туристический город Седона</h1>
      <section class="intro">
        <div class="intro__wrapper">
          <h2 class="visually-hidden">Добро пожаловать в Седону</h2>
          <img class="intro__image" src="img/index/text-index.svg" width="282" height="214" alt="Добро пожаловать в великолепную Седону. Потому что Гранд каньон отстой!">
        </div>
      </section>
      <section class="advantages">
        <h2 class="visually-hidden">Преимущества города Седона</h2>
        <div class="advantages__wrapper">
          <p class="advantages__slogan">
            Седона — небольшой городок в Аризоне, заслуживающий большего!
          </p>
          <p class="advantages__text">
            Рассмотрим 5 причин, по которым Седона круче, чем гранд каньон!
          </p>
        </div>
        <ol class="advantages__list">
          <li class="advantages__item">
            <div class="advantages__item-wrapper advantages__item-wrapper--main">
              <h3 class="advantages__title">Настоящий городок</h3>
              <p class="advantages__number">— №1 —</p>
              <p class="advantages__description">Седона не аттракцион для туристов, там течет своя жизнь</p>
            </div>
            <img class="advantages__image"src="img/index/photo-city@1x1.jpg" srcset="" width="520" height="260" alt="Первое преимущество Седоны">
            <ul class="advantages__city-benefits benefits">
              <li class="benefits__item benefits__item--housing">
                <h4 class="benefits__title">Жилье</h4>
                <p class="benefits__description">
                  Рекомендуем пожить в настоящем мотеле, все как в кино!
                </p>
              </li>
              <li class="benefits__item benefits__item--souvenirs">
                <h4 class="benefits__title">Сувениры</h4>
                <p class="benefits__description">
                  Не только китайского, но и местного<br> производства!
                </p>
              </li>
              <li class="benefits__item benefits__item--meal">
                <h4 class="benefits__title">Еда</h4>
                <p class="benefits__description">
                  Всегда заказывайте фирменный бургер,<br> вы не разочаруетесь!
                </p>
              </li>
            </ul>
          </li>
          <li class="advantages__item">
            <div class="advantages__item-wrapper advantages__item-wrapper--main">
              <h3 class="advantages__title">Там есть Мост дьявола</h3>
              <p class="advantages__number">— №2 —</p>
              <p class="advantages__description">Да, по нему можно пройти! Если вы осмелитесь, конечно</p>
            </div>
            <img class="advantages__image"src="img/index/photo-bridge@1x1.jpg" srcset="" width="520" height="260" alt="Первое преимущество Седоны">
          </li>
          <li class="advantages__item">
            <div class="advantages__item-wrapper">
              <h3 class="advantages__title">Небольшая площадь</h3>
              <p class="advantages__number">— №3 —</p>
              <p class="advantages__description">Все интересные места находятся очень близко</p>
            </div>
          </li>
          <li class="advantages__item">
            <div class="advantages__item-wrapper">
              <h3 class="advantages__title">Красивая дорога</h3>
              <p class="advantages__number">— №4 —</p>
              <p class="advantages__description">Ехать в Седону из Лас-Весага совсем не скучно!</p>
            </div>
          </li>
          <li class="advantages__item">
            <div class="advantages__item-wrapper">
              <h3 class="advantages__title">Мало туристов</h3>
              <p class="advantages__number">— №5 —</p>
              <p class="advantages__description">Большинство едет в Гранд Каньон и толпится там</p>
            </div>
          </li>
        </ol>
      </section>
      <section class="capture-unit">
        <div class="capture-unit__wrapper">
          <h2 class="capture-unit__title">Заинтересовались?</h2>
          <p class="capture-unit__description">Укажите предполагаемые даты поездки, <br>и мы покажем вам лучшие предложения гостиниц в Седоне</p>
          <a class="button" href="#">Найти гостиницу</a>
        </div>
      </section>
      <section class="map">
        <h2 class="visually-hidden">Как проехать в Седону</h2>
        <img src="img/index/map-desktop@1x.jpg" srcset="img/index/map-desktop@2x.jpg" alt="Аризона, город Седона" width="1200" height="350">
      </section>
    </main>
    <footer class="page-footer">
      <div class="page-footer__wrapper">
        <div class="page-footer__contacts contacts">
          <b class="contacts__title">#visitSEDONA</b>
        </div>
        <div class="page-footer__social social">
          <h2 class="visually-hidden">Социальыне сети</h2>
          <ul class="social__list">
            <li class="social__item">
              <a class="social__link social__link--twitter" href="https://twitter.com/htmlacademy_ru">Twitter</a>
            </li>
            <li class="social__item">
              <a class="social__link social__link--facebook" href="https://www.facebook.com/htmlacademy">Facebook</a>
            </li>
            <li class="social__item">
              <a class="social__link social__link--youtube" href="https://www.youtube.com/user/htmlacademyru">Youtube</a>
            </li>
          </ul>
        </div>
        <div class="page-footer__copyright copyright">
          <p class="copyright__text">Разработано:
            <a class="copyright__link" href="https://htmlacademy.ru/intensive/adaptive">HTML Academy</a>
          </p>
        </div>
      </div>
    </footer>
  </body>
</html>
